# tdl-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/: AppConfig.java
src/main/java/springboot/tdl/: TdlApplication.java
src/main/java/springboot/tdl/controller/: LoginController.java  MainController.java  SignUpController.java
src/main/java/springboot/tdl/data/entity/: Board.java  BoardEntity.java  Member.java  MemberEntity.java
src/main/java/springboot/tdl/global/config/: SecurityConfig.java
src/main/java/springboot/tdl/service/login/: LoginService.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/page/: signup.css
src/main/resources/templates/: login.html
src/main/resources/templates/common/: header.html  layout.html
src/main/resources/templates/page/: login.html  signup.html
src/test/java/springboot/tdl/: TdlApplicationTests.java
