server.port=8080

# Springboot
spring.devtools.restart.enabled = true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/tdl
spring.datasource.username=postgres
spring.datasource.password=tjdrP7419@

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# mail
spring.mail.host=smpt.gmail.com
spring.mail.username=topgun920415@gmail.com
spring.mail.password=bjlp umfq sdop nguw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true







